ADMIN_NAME=admin
PASSWORD=admin

DEVELOPMENT=true

MAX_PAGES=5

PLIVO_ID=
PLIVO_TOKEN=
PLIVO_NUMBER=

MAILGUN_API_KEY=
MAILGUN_DOMAIN=
MAILGUN_EMAIL=

PORT=3000

MONGODB_URI="mongodb://localhost:27017"
BASE_URL="app.herokuapp.com"
